[defaults]
host_key_checking = False
log_path = logs/ansible.log
hash_behaviour = merge
stdout_callback = yaml

[inventory]
cache = true
cache_plugin = jsonfile
cache_timeout = 7200
cache_connection = .cache
